@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(1, ["video", NULL])
  @main.c:303, video_example
    printf("\n\n")
    ""
  @main.c:304, video_example
    printf("Mouse Example \n")
    "Mouse Example "
  @src/drivers/video.c:37, vg_map_vram
    vbe_get_mode_info(mode, &info)
  > vbe_get_mode_info(0x14c, addr: 0xeffff658)
  < vbe_get_mode_info(0x14c, addr: 0xeffff658 [0xe0000000, 1152x864, 8:8:8 (32) <3.79688 MiB>]) -> (ret: 0)
  @src/drivers/video.c:50, vg_map_vram
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physic_address)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff650 [0xe0000000 - 0xe03cc000 <3.79688 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physic_address) -> (ret: 0)
  @src/drivers/video.c:55, vg_map_vram
    vm_map_phys(SELF, (void *) physic_address.mr_base, frame_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 3.79688 MiB) -> (ret: 0xef62f000)
  @src/drivers/video.c:19, set_graphics_mode
    sys_int86(&r86)
  > sys_int86(addr: 0xeffff730 [AX: 4f02, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff730 [AX: 004f, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:310, video_example
    vg_draw_rectangle(10, 10, 100, 100, 0xFF0000)
  > vg_draw_rectangle(10, 10, 100, 100, 0x00ff0000 [16711680])
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 10, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 11, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 12, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 13, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 14, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 15, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 16, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 17, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 18, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 19, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 20, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 21, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 22, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 23, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 24, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 25, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 26, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 27, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 28, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 29, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 30, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 31, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 32, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 33, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 34, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 35, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 36, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 37, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 38, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 39, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 40, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 41, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 42, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 43, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 44, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 45, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 46, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 47, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 48, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 49, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 50, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 51, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 52, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 53, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 54, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 55, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 56, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 57, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 58, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 59, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 60, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 61, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 62, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 63, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 64, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 65, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 66, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 67, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 68, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 69, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 70, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 71, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 72, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 73, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 74, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 75, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 76, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 77, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 78, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 79, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 80, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 81, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 82, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 83, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 84, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 85, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 86, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 87, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 88, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 89, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 90, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 91, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 92, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 93, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 94, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 95, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 96, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 97, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 98, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 99, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 100, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 101, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 102, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 103, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 104, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 105, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 106, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 107, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 108, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @src/drivers/video.c:98, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 109, 100, 0x00ff0000 [16711680]) -> (ret: 0)
  < vg_draw_rectangle(10, 10, 100, 100, 0x00ff0000 [16711680]) -> (ret: 0)
  @main.c:179, keyboard_example
    printf("\n\n")
    ""
  @main.c:180, keyboard_example
    printf("Keyboard Example \n")
    "Keyboard Example "
  @src/drivers/keyboard.c:157, keyboard_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822fee8 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822fee8 [10]) -> (ret: 0)
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6b0)
  < sys_inb(0x64, addr: 0xeffff6b0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6b0)
  < sys_inb(0x60, addr: 0xeffff6b0 [0x9c = 0b10011100])
  @src/drivers/keyboard.c:178, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "BREAK code: "
  @src/drivers/keyboard.c:181, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x9C"
  @src/drivers/keyboard.c:84, print_scancode_value
    printf(" - %s", name)
    " - ENTER"
  @src/drivers/keyboard.c:190, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6b0)
  < sys_inb(0x64, addr: 0xeffff6b0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6b0)
  < sys_inb(0x60, addr: 0xeffff6b0 [0x01 = 0b00000001])
  @src/drivers/keyboard.c:178, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "MAKE code: "
  @src/drivers/keyboard.c:181, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x01"
  @src/drivers/keyboard.c:84, print_scancode_value
    printf(" - %s", name)
    " - ESC"
  @src/drivers/keyboard.c:190, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6b0)
  < sys_inb(0x64, addr: 0xeffff6b0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6b0)
  < sys_inb(0x60, addr: 0xeffff6b0 [0x81 = 0b10000001])
  @src/drivers/keyboard.c:178, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "BREAK code: "
  @src/drivers/keyboard.c:181, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x81"
  @src/drivers/keyboard.c:84, print_scancode_value
    printf(" - %s", name)
    " - ESC"
  @src/drivers/keyboard.c:190, keyboard_print_scancode
    printf("\n")
    ""
  @src/drivers/keyboard.c:166, keyboard_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x822fee8 [10])
  < sys_irqrmpolicy(addr: 0x822fee8 [10]) -> (ret: 0)
  @src/drivers/video.c:27, set_text_mode
    vg_exit()
  < vg_exit() -> (ret: 0)
< proj_main_loop(1, ["video", NULL]) -> (ret: 0)
